{
  "name": "@oqlet/react-fill",
  "version": "1.0.0",
  "description": "ReactFill — a schema-driven dynamic form builder for React. CSS-framework agnostic, zero boilerplate.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goutham-05/react-fill.git"
  },
  "bugs": {
    "url": "https://github.com/goutham-05/react-fill/issues"
  },
  "homepage": "https://github.com/goutham-05/react-fill#readme",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [
    "react",
    "form",
    "form-builder",
    "dynamic-form",
    "form-generator",
    "react-form",
    "react-hook-form",
    "json-schema",
    "form-wizard",
    "multi-step-form",
    "wizard",
    "form-schema",
    "conditional-fields",
    "custom-fields",
    "form-validation",
    "dynamic-fields",
    "schema-driven",
    "typescript",
    "headless",
    "css-framework-agnostic"
  ],
  "author": "Goutham Posannapeta",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@storybook/react": "^10.4.0",
    "@storybook/react-vite": "^10.4.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.27.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.4",
    "storybook": "^10.4.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0",
    "react-hook-form": "^7.0.0"
  },
  "peerDependenciesMeta": {
    "react-dom": {
      "optional": false
    }
  }
}
